# BusSchedule

./: .gitignore  BusSchedule.sln  Icon.pdn  README.md
BusSchedule/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BusSchedule.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  data.json  test.json  test2.json
BusSchedule.Android/: BusSchedule.Android.csproj  FileAccessHelper.cs  MainActivity.cs  MainApplication.cs  ReviewService.cs  appcenter-pre-build.sh  proguard.cfg
BusSchedule.Android/Assets/: google-services copy.json  sqlite.db  sqlite20210109.db  sqlite20210218.db  sqlite20210308.db  sqlite20210324.db  sqlite20210401.db  sqlite20210603.db  sqlite20210701.db  sqlite20210705.db  sqlite20210719.db  sqlite20210921.db  sqlite20210927.db  sqlite20211004.db  sqlite20211030.db  sqlite20211129.db  sqlite20211207.db  sqlite20212408.db  sqlite20220108.db  sqlite20220201.db  sqlite20220216.db  sqlite20220217.db  sqlite20220221.db  sqlite20220301.db  sqlite20220401.db  sqlite20220508.db  sqlite20220513.db  sqlite20220627.db  sqlite20220809.db  sqlite20220901.db  sqlite20221003.db  sqlite20221102.db  sqlite20221114.db  sqlite20221117.db  sqlite20221201.db  sqlite20221203.db  sqlite20221215.db  sqlite20230105.db  sqlite20230114.db  sqlite20230215.db  (+20 more)
BusSchedule.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BusSchedule.Android/Resources/: Resource.designer.cs
BusSchedule.Android/Resources/values/: colors.xml  styles.xml
BusSchedule.Android/Services/: FileAccessHelper.cs  ToolbarItemBadgeService.cs
BusSchedule.Android/Utils/: BadgeDrawable.cs
BusSchedule.Core/: BusSchedule.Core.csproj  Class1.cs
BusSchedule.Core.UI/: BusSchedule.Core.UI.csproj  RoutePageViewModel.cs  TimetableViewModel.cs
BusSchedule.Core.UI/Components/: FavoriteData.cs  RouteViewModel.cs
BusSchedule.Core.UI/Helpers/: BaseViewModel.cs  ObservableRangeCollection.cs
BusSchedule.Core.UI/Interfaces/: ICardsManager.cs  IFavoritesManager.cs  ILogger.cs
BusSchedule.Core.UI/Pages/: AddCardViewModel.cs  CardDetailsPageViewModel.cs  NewsPageViewModel.cs  RoutePageViewModel.cs  RouteStopsMapsViewModel.cs  RoutesPageViewModel.cs  TimetableItem.cs  TimetableViewModel.cs  TodayTimetableViewModel.cs
BusSchedule.Core.UI/Pages/Views/: CardsListViewModel.cs  EcardViewModel.cs  FavoritesViewModel.cs
BusSchedule.Core.UI/Utils/: HolidaysHelper.cs  ScheduleTester.cs  StopLocation.cs  TimetableDate.cs
BusSchedule.Core/CloudService/: ICloudService.cs
BusSchedule.Core/CloudService/Impl/: FirebaseCloudService.cs
BusSchedule.Core/Exceptions/: ElectronicCardException.cs  FavoriteCreateException.cs
BusSchedule.Core/GTFS/: GtfsUtils.cs
BusSchedule.Core/Messages/: ScheduleDataUpdatedMessage.cs
BusSchedule.Core/Model/: Agency.cs  BusRoute.cs  BusRouteDetails.cs  BusService.cs  BusStation.cs  BusStopSchedule.cs  Calendar.cs  Calendar_Dates.cs  Destination.cs  ElectronicCardData.cs  FavoriteDescription.cs  Feed_Info.cs  News.cs  Point.cs  RouteBeginTime.cs  RouteStation.cs  Route_Stop.cs  Routes.cs  ScheduleData.cs  Shapes.cs  StationTimeAdjustment.cs  Stop_Times.cs  Stops.cs  TicketData.cs  Trace.cs  Trip_Description.cs  Trips.cs
BusSchedule.Core/Services/: FileAccessService.cs  IFileAccess.cs  INewsService.cs  IPreferences.cs  IScheduleUpdater.cs  NewsService.cs  ScheduleUpdater.cs
BusSchedule.Core/UseCase/: ScheduleService.cs  TimetableGenerator.cs
BusSchedule.Core/Utils/: HolidaysHelper.cs  IDataProvider.cs  TimetableTuple.cs
BusSchedule.Creator/: App.xaml  App.xaml.cs  BusSchedule.Creator.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  packages.config
BusSchedule.Firebase/: .firebaserc
BusSchedule.NUnitTests/: BusSchedule.NUnitTests.csproj  UpdateDataTests.cs
BusSchedule.UnitTests/: BusSchedule.UnitTests.csproj  Class1.cs  ModelTests.cs  TimetableGeneratorTests.cs  UnitTest1.cs  UpdateDataTests.cs  packages.config
BusSchedule/Components/: BusServiceView.xaml  BusServiceView.xaml.cs  RouteView.xaml  RouteView.xaml.cs
BusSchedule/Components/ViewModels/: BusServiceViewModel.cs
BusSchedule/Converters/: ColorConverter.cs  NotBooleanConverter.cs  StopLocationConverter.cs
BusSchedule/Dialogs/: RatePopup.xaml  RatePopup.xaml.cs  RouteSelectionDialog.xaml  RouteSelectionDialog.xaml.cs
BusSchedule/Dialogs/ViewModels/: RouteSelectionViewModel.cs
BusSchedule/Interfaces/: IFileAccess.cs  IPreferences.cs  IReviewService.cs  IToolbarItemBadgeService.cs
BusSchedule/Interfaces/Implementation/: CardsManager.cs  CustomPreferences.cs  ErrorLogger.cs  FavoritesManager.cs
BusSchedule/Pages/: AddCardPage.xaml  AddCardPage.xaml.cs  BusServicesPage.xaml  BusServicesPage.xaml.cs  CardDetailsPage.xaml  CardDetailsPage.xaml.cs  CardsListPage.xaml  CardsListPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  RouteMapPage.xaml  RouteMapPage.xaml.cs  RoutePage.xaml  RoutePage.xaml.cs  RouteStopsList.xaml  RouteStopsList.xaml.cs  RouteStopsListPage.xaml  RouteStopsListPage.xaml.cs  RouteStopsMap.xaml  RouteStopsMap.xaml.cs  RoutesPage.xaml  RoutesPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  ThreadsTestPage.xaml  ThreadsTestPage.xaml.cs  TimetablePage.xaml  TimetablePage.xaml.cs  TodayTimetablePage.xaml  TodayTimetablePage.xaml.cs
BusSchedule/Pages/ViewModels/: BusServicesPageViewModel.cs  LoadResourceText.cs  RoutePageViewModel.cs  StartPageViewModel.cs  TimetableViewModel.cs
BusSchedule/Pages/Views/: CardsList.xaml  CardsList.xaml.cs  EcardView.xaml  EcardView.xaml.cs  FavoritesView.xaml  FavoritesView.xaml.cs
BusSchedule/Popups/: FavoritesInfoPopup.xaml  FavoritesInfoPopup.xaml.cs
BusSchedule/Providers/: SQLDataProvider.cs
BusSchedule/Tools/: DataUpdater.cs  TinyIoC.cs
gtfs/: agency.txt  calendar.txt  calendar_dates.txt  contracts_ext.txt  create.sql  createDB.bat  create_route_desc.py  destination.txt  feed_info.txt  route_stop  route_stop.txt  route_stop1.txt  routes.txt  shapes.txt  sqlite20240509.db  stop_times.txt  stops.txt  trip_description  (+4 more)
(+31 files in other folders)
