<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.15.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusSchedule.Core.UI\BusSchedule.Core.UI.csproj" />
    <ProjectReference Include="..\BusSchedule.Core\BusSchedule.Core.csproj" />
    <ProjectReference Include="..\BusSchedule\BusSchedule.csproj" />
  </ItemGroup>

</Project>
