<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusSchedule.Pages.TimetablePage">
    <ContentPage.Content>
        <StackLayout>
            <!--<ListView ItemsSource="{Binding Times}"/>-->
            <Label Text="Dnie robocze:"/>
            <FlexLayout BindableLayout.ItemsSource="{Binding TimetableWorkingDays}" Wrap="Wrap" JustifyContent="SpaceEvenly">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>

            <Label Text="Soboty:"/>
            <FlexLayout BindableLayout.ItemsSource="{Binding TimetableSaturdays}" Wrap="Wrap" JustifyContent="SpaceEvenly">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>

            <Label Text="Niedziele i święta:"/>
            <FlexLayout BindableLayout.ItemsSource="{Binding TimetableHolidays}" Wrap="Wrap" JustifyContent="SpaceEvenly">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
            <ListView ItemsSource="{Binding RouteDetails}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>