<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseMaui>true</UseMaui>
    <TargetFramework>net6.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    	<ImplicitUsings>enable</ImplicitUsings>
	  <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">31.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\Tabbar.xml" />
    <AndroidResource Include="Resources\layout\Toolbar.xml" />
    <AndroidResource Include="Resources\values\styles.xml" />
    <AndroidResource Include="Resources\values\colors.xml" />
    <AndroidResource Include="Resources\mipmap-hdpi\icon.png" />
    <AndroidResource Include="Resources\mipmap-hdpi\launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\icon.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\icon.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\icon.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\icon.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\launcher_foreground.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusSchedule.Core\BusSchedule.Core.csproj">
      <Project>{47C7D8E3-57D2-4971-BE61-EECB1BEF9975}</Project>
      <Name>BusSchedule.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\BusSchedule\BusSchedule.csproj">
      <Project>{5C21A19A-5095-4EF2-8253-CC10CE0AB243}</Project>
      <Name>BusSchedule</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\mipmap-hdpi\icon_round.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\icon_round.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\icon_round.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\icon_round.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\icon_round.png" />
    <AndroidAsset Include="Assets\DbVersion.txt" />
    <AndroidResource Include="Resources\drawable-hdpi\baseline_email_white_18.png" />
    <AndroidResource Include="Resources\drawable-hdpi\baseline_email_white_24.png" />
    <AndroidResource Include="Resources\drawable-hdpi\baseline_email_white_36.png" />
    <AndroidResource Include="Resources\drawable-hdpi\baseline_email_white_48.png" />
    <AndroidResource Include="Resources\drawable-mdpi\baseline_email_white_18.png" />
    <AndroidResource Include="Resources\drawable-mdpi\baseline_email_white_24.png" />
    <AndroidResource Include="Resources\drawable-mdpi\baseline_email_white_36.png" />
    <AndroidResource Include="Resources\drawable-mdpi\baseline_email_white_48.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\baseline_email_white_18.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\baseline_email_white_24.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\baseline_email_white_36.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\baseline_email_white_48.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\baseline_email_white_18.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\baseline_email_white_24.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\baseline_email_white_36.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\baseline_email_white_48.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\baseline_email_white_18.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\baseline_email_white_24.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\baseline_email_white_36.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\baseline_email_white_48.png" />
    <AndroidResource Include="Resources\drawable\baseline_email_24.xml" />
    <AndroidResource Include="Resources\drawable\baseline_favorite_24.xml" />
    <AndroidResource Include="Resources\drawable-hdpi\baseline_favorite_white_16.png" />
    <AndroidResource Include="Resources\drawable-hdpi\baseline_favorite_white_18.png" />
    <AndroidResource Include="Resources\drawable-hdpi\baseline_favorite_white_20.png" />
    <AndroidResource Include="Resources\drawable-hdpi\baseline_favorite_white_24.png" />
    <AndroidResource Include="Resources\drawable-hdpi\baseline_favorite_white_36.png" />
    <AndroidResource Include="Resources\drawable-hdpi\baseline_favorite_white_48.png" />
    <AndroidResource Include="Resources\drawable-mdpi\baseline_favorite_white_48.png" />
    <AndroidResource Include="Resources\drawable-mdpi\baseline_favorite_white_16.png" />
    <AndroidResource Include="Resources\drawable-mdpi\baseline_favorite_white_18.png" />
    <AndroidResource Include="Resources\drawable-mdpi\baseline_favorite_white_20.png" />
    <AndroidResource Include="Resources\drawable-mdpi\baseline_favorite_white_24.png" />
    <AndroidResource Include="Resources\drawable-mdpi\baseline_favorite_white_36.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\baseline_favorite_white_48.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\baseline_favorite_white_16.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\baseline_favorite_white_18.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\baseline_favorite_white_20.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\baseline_favorite_white_24.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\baseline_favorite_white_36.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\baseline_favorite_white_48.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\baseline_favorite_white_16.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\baseline_favorite_white_18.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\baseline_favorite_white_20.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\baseline_favorite_white_24.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\baseline_favorite_white_36.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\baseline_favorite_white_48.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\baseline_favorite_white_16.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\baseline_favorite_white_18.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\baseline_favorite_white_20.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\baseline_favorite_white_24.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\baseline_favorite_white_36.png" />
    <AndroidResource Include="Resources\drawable\baseline_view_module_24.xml" />
    <AndroidResource Include="Resources\drawable-hdpi\baseline_view_module_white_48.png" />
    <AndroidResource Include="Resources\drawable-hdpi\baseline_view_module_white_18.png" />
    <AndroidResource Include="Resources\drawable-hdpi\baseline_view_module_white_20.png" />
    <AndroidResource Include="Resources\drawable-hdpi\baseline_view_module_white_24.png" />
    <AndroidResource Include="Resources\drawable-hdpi\baseline_view_module_white_36.png" />
    <AndroidResource Include="Resources\drawable-mdpi\baseline_view_module_white_48.png" />
    <AndroidResource Include="Resources\drawable-mdpi\baseline_view_module_white_18.png" />
    <AndroidResource Include="Resources\drawable-mdpi\baseline_view_module_white_20.png" />
    <AndroidResource Include="Resources\drawable-mdpi\baseline_view_module_white_24.png" />
    <AndroidResource Include="Resources\drawable-mdpi\baseline_view_module_white_36.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\baseline_view_module_white_48.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\baseline_view_module_white_18.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\baseline_view_module_white_20.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\baseline_view_module_white_24.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\baseline_view_module_white_36.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\baseline_view_module_white_48.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\baseline_view_module_white_18.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\baseline_view_module_white_20.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\baseline_view_module_white_24.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\baseline_view_module_white_36.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\baseline_view_module_white_48.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\baseline_view_module_white_18.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\baseline_view_module_white_20.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\baseline_view_module_white_24.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\baseline_view_module_white_36.png" />
    <AndroidResource Include="Resources\drawable\triangle.png" />
    <AndroidResource Include="Resources\drawable\baseline_article_24.xml" />
    <AndroidResource Include="Resources\drawable-hdpi\baseline_article_white_48.png" />
    <AndroidResource Include="Resources\drawable-hdpi\baseline_article_white_18.png" />
    <AndroidResource Include="Resources\drawable-hdpi\baseline_article_white_20.png" />
    <AndroidResource Include="Resources\drawable-hdpi\baseline_article_white_24.png" />
    <AndroidResource Include="Resources\drawable-hdpi\baseline_article_white_36.png" />
    <AndroidResource Include="Resources\drawable-mdpi\baseline_article_white_48.png" />
    <AndroidResource Include="Resources\drawable-mdpi\baseline_article_white_18.png" />
    <AndroidResource Include="Resources\drawable-mdpi\baseline_article_white_20.png" />
    <AndroidResource Include="Resources\drawable-mdpi\baseline_article_white_24.png" />
    <AndroidResource Include="Resources\drawable-mdpi\baseline_article_white_36.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\baseline_article_white_48.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\baseline_article_white_18.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\baseline_article_white_20.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\baseline_article_white_24.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\baseline_article_white_36.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\baseline_article_white_48.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\baseline_article_white_18.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\baseline_article_white_20.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\baseline_article_white_24.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\baseline_article_white_36.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\baseline_article_white_48.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\baseline_article_white_18.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\baseline_article_white_20.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\baseline_article_white_24.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\baseline_article_white_36.png" />
    <AndroidResource Include="Resources\drawable\baseline_format_list_bulleted_18.xml" />
    <AndroidResource Include="Resources\drawable\baseline_format_list_bulleted_20.xml" />
    <AndroidResource Include="Resources\drawable\baseline_format_list_bulleted_24.xml" />
    <AndroidResource Include="Resources\drawable\baseline_map_24.xml" />
    <AndroidResource Include="Resources\drawable-hdpi\baseline_format_list_bulleted_white_18.png" />
    <AndroidResource Include="Resources\drawable-hdpi\baseline_format_list_bulleted_white_20.png" />
    <AndroidResource Include="Resources\drawable-hdpi\baseline_format_list_bulleted_white_24.png" />
    <AndroidResource Include="Resources\drawable-hdpi\baseline_format_list_bulleted_white_36.png" />
    <AndroidResource Include="Resources\drawable-hdpi\baseline_format_list_bulleted_white_48.png" />
    <AndroidResource Include="Resources\drawable-hdpi\baseline_map_white_18.png" />
    <AndroidResource Include="Resources\drawable-hdpi\baseline_map_white_20.png" />
    <AndroidResource Include="Resources\drawable-hdpi\baseline_map_white_24.png" />
    <AndroidResource Include="Resources\drawable-hdpi\baseline_map_white_36.png" />
    <AndroidResource Include="Resources\drawable-hdpi\baseline_map_white_48.png" />
    <AndroidResource Include="Resources\drawable-mdpi\baseline_format_list_bulleted_white_18.png" />
    <AndroidResource Include="Resources\drawable-mdpi\baseline_format_list_bulleted_white_20.png" />
    <AndroidResource Include="Resources\drawable-mdpi\baseline_format_list_bulleted_white_24.png" />
    <AndroidResource Include="Resources\drawable-mdpi\baseline_format_list_bulleted_white_36.png" />
    <AndroidResource Include="Resources\drawable-mdpi\baseline_format_list_bulleted_white_48.png" />
    <AndroidResource Include="Resources\drawable-mdpi\baseline_map_white_18.png" />
    <AndroidResource Include="Resources\drawable-mdpi\baseline_map_white_20.png" />
    <AndroidResource Include="Resources\drawable-mdpi\baseline_map_white_24.png" />
    <AndroidResource Include="Resources\drawable-mdpi\baseline_map_white_36.png" />
    <AndroidResource Include="Resources\drawable-mdpi\baseline_map_white_48.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\baseline_format_list_bulleted_white_18.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\baseline_format_list_bulleted_white_20.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\baseline_format_list_bulleted_white_24.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\baseline_format_list_bulleted_white_36.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\baseline_format_list_bulleted_white_48.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\baseline_map_white_18.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\baseline_map_white_20.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\baseline_map_white_24.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\baseline_map_white_36.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\baseline_map_white_48.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\baseline_format_list_bulleted_white_18.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\baseline_format_list_bulleted_white_20.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\baseline_format_list_bulleted_white_24.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\baseline_format_list_bulleted_white_36.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\baseline_format_list_bulleted_white_48.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\baseline_map_white_18.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\baseline_map_white_20.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\baseline_map_white_24.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\baseline_map_white_36.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\baseline_map_white_48.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\baseline_format_list_bulleted_white_18.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\baseline_format_list_bulleted_white_20.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\baseline_format_list_bulleted_white_24.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\baseline_format_list_bulleted_white_36.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\baseline_format_list_bulleted_white_48.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\baseline_map_white_18.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\baseline_map_white_20.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\baseline_map_white_24.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\baseline_map_white_36.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\baseline_map_white_48.png" />
    <AndroidResource Include="Resources\values\keys.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="8.0.1" />
    <PackageReference Include="CommunityToolkit.Maui" Version="2.0.0" />
    <PackageReference Include="Microsoft.AppCenter" Version="5.0.1" />
    <PackageReference Include="Microsoft.Maui.Maps" Version="6.0.525-ci.main.10868" />
    <PackageReference Include="XTrack.Android.PlayCore" Version="0.1.6" />
  </ItemGroup>
</Project>