<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BusSchedule.Pages.CardsListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:BusSchedule.Core.Model;assembly=BusSchedule.Core"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:BusSchedule.Core.UI.Pages.Views;assembly=BusSchedule.Core.UI"
    x:DataType="views:CardsListViewModel"
    Title="Karty elektroniczne">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="*,46">
            <CollectionView
                IsVisible="{Binding HasCards}"
                ItemsSource="{Binding Cards}"
                SelectedItem="{Binding SelectedCard}"
                SelectionChanged="OnCardSelected"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ElectronicCardData">
                        <Grid
                            Padding="4,2"
                            x:DataType="model:ElectronicCardData"
                            ColumnDefinitions="*,50,50"
                            RowDefinitions="*,*">
                            <Label FontSize="18" Text="{Binding Name}" />
                            <Label
                                Grid.Row="1"
                                FontSize="14"
                                Text="{Binding Number}" />
                            <Button
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                BackgroundColor="Transparent"
                                Clicked="OnCardEdit"
                                FontFamily="MaterialIcons"
                                FontSize="24"
                                Text="&#xe3c9;"
                                TextColor="#797979" />
                            <Button
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                BackgroundColor="Transparent"
                                Clicked="OnCardDelete"
                                FontFamily="MaterialIcons"
                                FontSize="24"
                                Text="&#xe872;"
                                TextColor="#797979" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Label
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Brak dodanych kart" />
                </CollectionView.EmptyView>
            </CollectionView>
            <Button
                Grid.Row="1"
                Margin="4"
                Clicked="OnAddCard"
                Text="Dodaj karte" />
        </Grid>
    </ContentPage.Content>
</ContentPage>