<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BusSchedule.Pages.TimetablePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:BusSchedule.Converters"
    xmlns:data="clr-namespace:BusSchedule.Core.UI;assembly=BusSchedule.Core.UI"
    xmlns:local="clr-namespace:BusSchedule.Core.UI.Pages;assembly=BusSchedule.Core.UI"
    xmlns:model="clr-namespace:BusSchedule.Core.Model;assembly=BusSchedule.Core"
    xmlns:utils="clr-namespace:BusSchedule.Core.UI.Utils;assembly=BusSchedule.Core.UI"
    x:DataType="local:TimetableViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ColorConverter x:Key="ColorConverter" />
            <Style x:Key="CustomStyle" TargetType="CollectionView">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Shell.TitleView>
        <VerticalStackLayout VerticalOptions="Center">
            <Label
                FontSize="18"
                Text="{Binding StopName}"
                TextColor="White" />
            <Label
                FontSize="12"
                IsVisible="{Binding HasDirection}"
                Text="{Binding Direction, StringFormat='Kierunek: {0}'}"
                TextColor="White" />
        </VerticalStackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid RowDefinitions="100,*">
            <CollectionView
                Margin="0,8,0,0"
                HorizontalScrollBarVisibility="Never"
                ItemsSource="{Binding Dates}"
                SelectedItem="{Binding SelectedDay}"
                SelectionChanged="SelectedDayChanged"
                SelectionMode="Single"
                VerticalOptions="Start">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="8" Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="utils:TimetableDate">
                        <StackLayout Padding="4,0" BackgroundColor="Transparent">
                            <Border
                                Padding="8"
                                Background="{Binding BackgroundColor, Converter={converters:ColorConverter}}"
                                HorizontalOptions="Center"
                                Stroke="{Binding BackgroundColor, Converter={converters:ColorConverter}}"
                                StrokeShape="RoundRectangle 8,8,8,8"
                                StrokeThickness="4"
                                WidthRequest="80">
                                <VerticalStackLayout>
                                    <Label
                                        FontSize="20"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding DayOfWeek}"
                                        TextColor="{Binding TextColor, Converter={converters:ColorConverter}}" />
                                    <Label
                                        FontSize="20"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding DayNum}"
                                        TextColor="{Binding TextColor, Converter={converters:ColorConverter}}" />
                                </VerticalStackLayout>
                                <Border.Shadow>
                                    <Shadow
                                        Brush="Black"
                                        Opacity="0.5"
                                        Radius="6"
                                        Offset="4,4" />
                                </Border.Shadow>
                            </Border>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView
                x:Name="listView"
                Grid.Row="1"
                ItemsSource="{Binding Timetable}"
                SelectedItem="{Binding NextBus, Mode=TwoWay}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="data:TimetableItem">
                        <Grid RowDefinitions="*,1">
                            <HorizontalStackLayout Padding="2,4" BackgroundColor="{Binding BackgroundColor}">
                                <Label
                                    Margin="4,0"
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    Text="{Binding Hour}"
                                    TextColor="#404040"
                                    VerticalTextAlignment="Center" />
                                <HorizontalStackLayout BindableLayout.ItemsSource="{Binding Minutes}" Spacing="6">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate x:DataType="data:TimetableItem+TimetableItemMinutes">
                                            <Label
                                                Text="{Binding}"
                                                TextColor="#404040"
                                                VerticalTextAlignment="Center" />
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </HorizontalStackLayout>
                            </HorizontalStackLayout>
                            <BoxView
                                Grid.Row="1"
                                BackgroundColor="#C0C0C0"
                                HeightRequest="1" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <VerticalStackLayout Margin="4,4" BindableLayout.ItemsSource="{Binding TimetableLegend}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="model:Trip_Description">
                                <Label Text="{Binding .}" TextColor="#404040" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>
                </CollectionView.Footer>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>