shape_id,route_id,direction_id,shortDescription,longDescription
10395,1,1,R,kurs do: Gościcino Robakowska
10396,1,1,G,kurs do: Góra Szkolna (do przystanku Bolszewo Prusa 01 po trasie)
10397,1,1,Z,kurs skrócony do: Wejherowo Budowlanych 02 (do przystanku Wejherowo Tartaczna 01 po trasie)
10403,1,0,Z,kurs skrócony do: Bolszewo Łąkowa 02
10408,3,0,W,kurs do: Wejherowo Odrębna 04 dalej do: Wejherowo os. Sikorskiego 01 przez: Sędzickiego Sikorskiego
10410,3,0,S,kurs przez: Gościcino Szkoła 04 nie kursuje przez: Gościcino Szkoła 02
10411,3,0,Z,kurs skrócony do: Bolszewo Zamostna 02
10407,3,1,D,kurs z podjazdem do przystanków przy ul. Drzewiarza w Gościcinie
10415,4,0,Z,kurs skrócony do: Wejherowo Budowlanych 02
10412,4,1,S,kurs do: Orle Szkoła w dni nauki w ferie do: Orle Łąkowa
10421,5,0,C,kurs skrócony do: Wejherowo Chopina 02
10417,5,1,Z,kurs skrócony do: Wejherowo Urząd Pracy 01 n/ż
10416,5,1,S,kurs wydłużony do: Orle Szkoła w dni nauki szkolnej
10425,6,0,S,kurs przez: Wejherowo Szpital
10423,6,1,S,kurs przez: Wejherowo Szpital
10256,7,0,S,kurs skrócony do: Wejherowo Sobieskiego - GS 02
10427,7,0,D,kurs do: Wejherowo Dworzec PKP 02 (do przystanku Filharmonia Kaszubska 02 po trasie)
10430,7,1,R,kurs do: Gościcino Robakowska
10433,7,1,Z,kurs do: Wejherowo Sucharskiego 01 (do przystanku Ogródki Działkowe 01 po trasie)
10437,8,0,K,kurs skrócony do: Wejherowo Kochanowskiego SKM Nanice 01
10434,8,1,A,kurs do: Reda Aquapark
10435,8,1,A,kurs do: Reda Aquapark
10439,9,0,Z,kurs skrócony do: Reda Ciechocino 02
10444,10,0,F,kurs do: Wejherowo os. Fenikowskiego (do przystanku Kochanowskiego SKM Nanice 02 po trasie)
10446,10,0,Z,kurs skrócony do: Bolszewo Zamostna 02
10440,10,1,G,kurs skrócony do: Gościcino Równa
10442,10,1,W,kurs do: Kębłowo Wiejska 02 (przystanek przy DK 6)
10441,10,1,K,kurs przez: DK 6 (do przystanku Gościcino Szeroka 01 po trasie)
10455,11,0,P,kurs tylko w dni nauki szkolnej do: Wejherowo Prusa - Szkoła 02
10456,11,0,Z,kurs skrócony do: Wejherowo Kusocińskiego 02
10451,11,1,P,kurs skrócony do: Wejherowo Pruszkowskiego 01
10452,11,1,PK,kurs skrócony do: Wejherowo Pruszkowskiego 01 przez: Rybacką Prusa Pomorską Kochanowskiego
10453,11,1,Z,kurs skrócony do: Wejherowo Kochanowskiego SKM Nanice 01
10448,11,1,K,kurs przez: Rybacką Prusa Pomorską Kochanowskiego
10460,18,0,Z,kurs skrócony do: Reda Ciechocino 02