shape_id,route_id,direction_id,shortDescription,longDescription
10949,1,1,R,kurs do: Gościcino Robakowska
10950,1,1,G,kurs do: Góra Szkolna (do przystanku Bolszewo Prusa 01 po trasie)
10397,1,1,Z,kurs skrócony do: Wejherowo Budowlanych 02 (do przystanku Wejherowo Tartaczna 01 po trasie)
10958,1,0,Z,kurs skrócony do: Bolszewo Łąkowa 02
10963,3,0,W,kurs do: Wejherowo Odrębna 04 dalej do: Wejherowo os. Sikorskiego 01 przez: Sędzickiego Sikorskiego
10410,3,0,S,kurs przez: Gościcino Szkoła 04 nie kursuje przez: Gościcino Szkoła 02
10966,3,0,Z,kurs skrócony do: Bolszewo Zamostna 02
10961,3,1,D,kurs z podjazdem do przystanków przy ul. Drzewiarza w Gościcinie
10415,4,0,Z,kurs skrócony do: Wejherowo Budowlanych 02
10412,4,1,S,kurs do: Orle Szkoła w dni nauki w ferie do: Orle Łąkowa
10977,5,0,C,kurs skrócony do: Wejherowo Chopina 02
10973,5,1,Z,kurs skrócony do: Wejherowo Urząd Pracy 01 n/ż
10416,5,1,S,kurs wydłużony do: Orle Szkoła w dni nauki szkolnej
10981,6,0,S,kurs przez: Wejherowo Szpital
10979,6,1,S,kurs przez: Wejherowo Szpital
10984,7,0,S,kurs skrócony do: Wejherowo Sobieskiego - GS 02
10983,7,0,D,kurs do: Wejherowo Dworzec PKP 02 (do przystanku Filharmonia Kaszubska 02 po trasie)
10986,7,1,R,kurs do: Gościcino Robakowska
10989,7,1,Z,kurs do: Wejherowo Sucharskiego 01 (do przystanku Ogródki Działkowe 01 po trasie)
10995,8,0,K,kurs skrócony do: Wejherowo Kochanowskiego SKM Nanice 01
10991,8,1,A,kurs do: Reda Aquapark
10990,8,1,A,kurs do: Reda Aquapark
10997,9,0,Z,kurs skrócony do: Reda Ciechocino 02
10444,10,0,F,kurs do: Wejherowo os. Fenikowskiego (do przystanku Kochanowskiego SKM Nanice 02 po trasie)
11003,10,0,Z,kurs skrócony do: Bolszewo Zamostna 02
10999,10,1,B,kurs skrócony do: Gościcino Równa 04
10998,10,1,A,kurs do: Kębłowo Wiejska 02 (przystanek przy DK 6)
11000,10,1,C,kurs przez: DK 6 (do przystanku Gościcino Szeroka 01 po trasie)
11012,11,0,P,kurs skrócony do: Wejherowo Prusa - Szkoła 02
11013,11,0,Z,kurs skrócony do: Wejherowo Kusocińskiego 02
11008,11,1,P,kurs skrócony do: Wejherowo Pruszkowskiego 01
11009,11,1,PK,kurs skrócony do: Wejherowo Pruszkowskiego 01 przez: Rybacką Prusa Pomorską Kochanowskiego
11010,11,1,Z,kurs skrócony do: Wejherowo Kochanowskiego SKM Nanice 01
11005,11,1,K,kurs przez: Rybacką Prusa Pomorską Kochanowskiego
11017,18,0,Z,kurs skrócony do: Reda Ciechocino 02