<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="BusSchedule.Pages.Views.FavoritesView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Content>
        <Grid VerticalOptions="FillAndExpand">
            <ListView
                x:Name="ListView"
                ItemSelected="FavoriteItemSelected"
                RowHeight="50">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                Padding="4,2"
                                ColumnDefinitions="38,*,50"
                                RowDefinitions="*,*">
                                <Label
                                    Grid.RowSpan="2"
                                    FontAttributes="Bold"
                                    FontSize="30"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Route.Route_Short_Name}"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    Grid.Column="1"
                                    FontSize="16"
                                    Text="{Binding Stop.Stop_Name}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontSize="14"
                                    Text="{Binding DestinationName, StringFormat='kierunek: {0}'}" />
                                <Button
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    BackgroundColor="Transparent"
                                    Clicked="OnDeleteClicked"
                                    CommandParameter="{Binding .}"
                                    FontFamily="MaterialIcons"
                                    FontSize="24"
                                    Text="&#xe872;"
                                    TextColor="#797979" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label
                x:Name="EmptyListLabel"
                HorizontalOptions="Center"
                Text="Nie dodano ulubionych"
                VerticalOptions="Center" />
        </Grid>
    </ContentView.Content>
</ContentView>